{
  "schemaVersion": 1,
  "id": "remoteresourcepack",
  "version": "${version}",

  "name": "RemoteResourcePack",
  "description": "Load resource pack content from the internet",
  "authors": [
    "teddyxlandlee"
  ],
  "contributors": [

  ],
  "contact": {},

  "license": "MIT",

  "environment": "client",
  "entrypoints": {
    "client": [
      "xland.mcmod.remoteresourcepack.fabric.RemoteResourcePackImpl::init"
    ]
  },
  "mixins": [
    "remoteresourcepack.mixins.json",
    "remoteresourcepack-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": ">=1.21.9"
  },
  "recommends": {
    "fabric-resource-loader-v0": "*"
  }
}
